pipeline {
    agent any
    stages 
    {
        stage('Start') {
            steps {
                echo 'Starting'
                script{
                    def filePath = readFile "${WORKSPACE}/${INPUTFILE}"  
                    def lines = filePath.readLines() 
                    def branches = [:]
                    for (line in lines) { 
                        String[] str = line.split(',')
                        println(str.length)
                        String data_xfr_flag
                        if (str.length < 3) {
                            data_xfr_flag = "1"
                        } else {
                            data_xfr_flag = str[2]
                        }
                        branches["branch-${str[0]}"] = {
                            build job: 'gcs-bucket-mover', parameters: [
                                string(name: 'bucket_name', value:"${str[0]}"),
                                string(name: 'proj_id', value:"${str[1]}"),
                                string(name: 'DATA_TRANSFER_FLAG', value:"${data_xfr_flag}")]
                        }
                    }
                    parallel branches
                }
            }
        }
        stage('End') {
            steps {
                echo 'Bye'
            }
        }
    }
}
 
