pipeline {
    agent any
    stages 
    {
        stage('Start') {
            steps {
                echo 'Hello'
                script{
                    def filePath = readFile "${WORKSPACE}/bq/${INPUTFILE}"  
                    def lines = filePath.readLines() 
                    def branches = [:]
                    for (line in lines) { 
                        String[] str = line.split(',')
                        branches["branch-${str[0]}"] = {
                            build job: 'gcs-bucket-mover', parameters: [
                                string(name: 'bucket_name', value:"${str[0]}"),
                                string(name: 'proj_id', value:"${str[1]}")]
                        }
                    }
                    parallel branches
                }
            }
        }
        stage('End') {
            steps {
                echo 'Bye'
            }
        }
    }
}
 
